<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 1</title>

    <style>
      div {
        background-color: rgb(176, 227, 244);
        border: 3px solid lightpink;
        padding: 30px 20px;
        margin-left: auto;
        margin-right: auto;
        width: 550px;
        font-family:Calibri, Helvetica, sans-serif;
      }    

      input:not(input[type=radio]), textarea {
        width: 100%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: none;
        box-sizing: border-box;
      }

      .registerbt {
        width: 100%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: none;
        box-sizing: border-box;
        background-color: rgb(4, 154, 4);
        color: white;
        opacity: 0.8;
      }

      .registerbt:hover {
        opacity: 1;
      }

      p.highlight1 {
        font-size: larger;
        text-align: center;
        font-weight: bold;
      }

      hr.new1 {
        border: 1px solid white;
      }

      label.bold {
        font-weight: bold;
      }

    </style>

</head>
<body>
  <div>
    <p class="highlight1">Student Registeration Form</p>
    <hr class="new1"/>
    <br />

    <form action="http://www.w3schools.com/action_page.php">

      <label for="firstname">Firstname:</label><br />  
      <input type="text" id="firstname" name="firstname" placeholder="Firstname" required><br /><br />

      <label for="middlename">Middlename:</label><br />  
      <input type="text" id="middlename" name="middlename" placeholder="Middlename" required><br /><br />

      <label for="lastname">Lastname:</label><br />  
      <input type="text" id="lastname" name="lastname" placeholder="Lastname" required><br /><br />

      <label for="course">Course :</label>
      <select id="course" name="course">
        <option>Course 1</option>
        <option>Course 2</option>
        <option>Course 3</option>
      </select>
      <br /><br />

      <label for="male">Gender : </label><br />
      <input type="radio" id="male" name="gender">
      <label for="male">Male </label>
      <input type="radio" id="female" name="gender">
      <label for="female">Female </label>
      <input type="radio" id="other" name="gender">
      <label for="other">Other</label><br /><br />
      
      <label for="phone">Phone :</label>
      <input type="tel" id="phone" name="phone" value="+91">
      <input type="num" id="phoneno" name="phoneno" placeholder="phone no."><br /><br />

      <label for="address">Current Address :</label>
      <textarea rows="5" placeholder="Current Address"></textarea><br /><br />

      <label for="email" class="bold">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter Email" required><br />
      <label for="password" class="bold">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter Password" required><br />
      <label for="retype_password" class="bold">Re-type Password</label>
      <input type="password" id="retype_password" name="retype_password" placeholder="Retype Password" required><br />
      
      <button type="submit" class="registerbt">Register</button>

    </form>
  </div>

</body>
</html>