<!DOCTYPE html>
<html>
  
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width:device-width">
   <title>Top Navigation Bar</title>
   
   <style>
   
     body {
       margin: 0;
     }
     
     ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       top: 0;
       width: 100%;
       background-color: #333;
       overflow: hidden;
       position: fixed;
     }
     
     li a {
       display: block;
       padding: 14px 16px;
       float: left;
       text-align: center;
       text-decoration: none;
       color: white; 
     }
     
     li a:hover:not(.active) {
       background-color: #111;
     }
     
     .active{
       background-color: darkgreen;
     }
     
   </style>
   
  </head>
    
  <body>
  
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>  
  
  	<div style="padding: 20px; background-color: #1abc9c; height: 100%; margin-top: 30px">
      <h1>Fixed Top Navigation Bar<h1>
      <h2>Scroll this page to see the effect</h2>
      <h2>The navigation bar will stay at the top of the page while scrolling</h2>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
     </div> 
      
  </body>



</html>